<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATA</th>
      <th>DATA QC</th>
      <th>RWET</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>PEMS FILE NAME</td>
      <td>pp_2016_Malibu_Blue_LDV_20180328_M1-M9.xlsx</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>ECU FILE NAME</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>TEST ID</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>RDE Fuel Economy - Total</td>
      <td>MPG</td>
      <td>30.870532</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CO2 RDE emissions - Total</td>
      <td>g/mile</td>
      <td>278.530889</td>
    </tr>
    <tr>
      <th>5</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>Test Valid</td>
      <td>[Yes/No]</td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>CO RDE emissions - Total</td>
      <td>mg/mile</td>
      <td>359.965401</td>
    </tr>
    <tr>
      <th>8</th>
      <td>NOx RDE emissions - Total</td>
      <td>mg/mile</td>
      <td>5.246067</td>
    </tr>
    <tr>
      <th>9</th>
      <td>PN RDE emissions - Total</td>
      <td>#/mile</td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td>CO RDE emissions - Urban</td>
      <td>mg/mile</td>
      <td>362.775414</td>
    </tr>
    <tr>
      <th>11</th>
      <td>NOx RDE emissions - Urban</td>
      <td>mg/mile</td>
      <td>6.884558</td>
    </tr>
    <tr>
      <th>12</th>
      <td>PN RDE emissions - Urban</td>
      <td>#/mile</td>
      <td></td>
    </tr>
    <tr>
      <th>13</th>
      <td>Correction for extended conditions - Total</td>
      <td>[Yes/No]</td>
      <td></td>
    </tr>
    <tr>
      <th>14</th>
      <td>Correction based on CO2 [Appendix 6] - Total</td>
      <td>[Yes/No] - RF</td>
      <td></td>
    </tr>
    <tr>
      <th>15</th>
      <td>Correction for extended conditions - Urban</td>
      <td>[Yes/No]</td>
      <td></td>
    </tr>
    <tr>
      <th>16</th>
      <td>Correction based on CO2 [Appendix 6] - Urban</td>
      <td>[Yes/No] - RF</td>
      <td></td>
    </tr>
    <tr>
      <th>17</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>18</th>
      <td>TRIP CHARACTERISTICS [Annex IIIa, TRIP REQUIREMENTS]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>19</th>
      <td>Total trip distance</td>
      <td>km</td>
      <td>79.29</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Total trip duration</td>
      <td>min. [90-120]</td>
      <td>94.08</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Cold start duration</td>
      <td>min. [=5]</td>
      <td>2.87</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Urban distance</td>
      <td>km [&gt;16]</td>
      <td>32.1</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Rural distance</td>
      <td>km [&gt;16]</td>
      <td>15.9</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Motorway distance</td>
      <td>km [&gt;16]</td>
      <td>31.3</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Urban distance share</td>
      <td>% [29-44]</td>
      <td>40.5</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Rural distance share</td>
      <td>% [23-43]</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Motorway distance share</td>
      <td>% [23-43]</td>
      <td>39.5</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Urban average speed</td>
      <td>km/h [15-40]</td>
      <td>30.86</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Rural average speed</td>
      <td>km/h</td>
      <td>67.71</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Motorway average speed</td>
      <td>km/h</td>
      <td>106.69</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Total trip average speed</td>
      <td>km/h</td>
      <td>50.57</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Motorway speed above 145 km/h</td>
      <td>% [&lt;3% mot. time]</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Motorway speed above 100 km/h</td>
      <td>min [&gt;=5]</td>
      <td>13.83</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Urban stop time</td>
      <td>% [6-30]</td>
      <td>22.5</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Start and end points elevation absolute difference</td>
      <td>m [&lt;=100m]</td>
      <td>9.6</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Total cumulative positive elevation gain</td>
      <td>m/100km [&lt;1200m/100km]</td>
      <td>550.86</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Urban cumulative positive elevation gain</td>
      <td>m/100km [&lt;1200m/100km]</td>
      <td>742.1</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Idling event(s) longer than 300 s</td>
      <td>Yes/No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Initial idling duration</td>
      <td>s [&lt;=15]</td>
      <td>10</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Cold start average speed</td>
      <td>km/h [15-40]</td>
      <td>26.04</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Cold start maximum speed</td>
      <td>km/h [&lt;60]</td>
      <td>56.0</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Cold start stop time</td>
      <td>s [&lt;=90]</td>
      <td>17</td>
    </tr>
    <tr>
      <th>43</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>44</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>45</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>46</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>47</th>
      <td>MOVING AVERAGING WINDOW RESULTS [Appendix 5]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>48</th>
      <td>[Settings] - Reference CO2 mass</td>
      <td>kg</td>
      <td>1.845</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[Settings] - Upper tolerance urban driving</td>
      <td>%</td>
      <td></td>
    </tr>
    <tr>
      <th>50</th>
      <td>[Settings] - Upper tolerance rural &amp; motorway driving</td>
      <td>%</td>
      <td></td>
    </tr>
    <tr>
      <th>51</th>
      <td>[Settings] - Lower tolerance urban driving</td>
      <td>%</td>
      <td></td>
    </tr>
    <tr>
      <th>52</th>
      <td>[Settings] - Lower tolerance rural &amp; motorway driving</td>
      <td>%</td>
      <td></td>
    </tr>
    <tr>
      <th>53</th>
      <td>Upper-primary urban tolerance percentage points increase</td>
      <td>%</td>
      <td></td>
    </tr>
    <tr>
      <th>54</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>55</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>56</th>
      <td>Total number of windows</td>
      <td></td>
      <td>4020</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Number of windows within the tolerances</td>
      <td></td>
      <td>4020</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Number of windows outside the tolerances</td>
      <td></td>
      <td>0</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Number of urban windows</td>
      <td></td>
      <td>600</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Number of rural windows</td>
      <td></td>
      <td>2478</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Number of motorway windows</td>
      <td></td>
      <td>942</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Number of urban windows within the tolerances</td>
      <td></td>
      <td>600</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Number of rural windows within the tolerances</td>
      <td></td>
      <td>2478</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Number of motorway windows within the tolerances</td>
      <td></td>
      <td>942</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Share of normal urban windows</td>
      <td>% [&gt;50]</td>
      <td>100</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Share of normal rural windows</td>
      <td>% [&gt;50]</td>
      <td>100</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Share of normal motorway windows</td>
      <td>% [&gt;50]</td>
      <td>100</td>
    </tr>
    <tr>
      <th>68</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>69</th>
      <td>OVERALL TRIP DYNAMICS [Appendix 7a]</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>70</th>
      <td>Urban RPA</td>
      <td>m/s2</td>
      <td>0.186346</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Rural RPA</td>
      <td>m/s2</td>
      <td>0.091353</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Motorway RPA</td>
      <td>m/s2</td>
      <td>0.046662</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Urban 95th percentile Speed*Acc</td>
      <td>m2/s3</td>
      <td>14.894468</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Rural 95th percentile Speed*Acc</td>
      <td>m2/s3</td>
      <td>17.746569</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Motorway 95th percentile Speed*Acc</td>
      <td>m2/s3</td>
      <td>10.78033</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Number of counts - Urban</td>
      <td>&gt;=100</td>
      <td>1148</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Number of counts - Rural</td>
      <td>&gt;=100</td>
      <td>259</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Number of counts - Motorway</td>
      <td>&gt;=100</td>
      <td>273</td>
    </tr>
  </tbody>
</table>